[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:run --verbose --no-interaction
autostart=true
autorestart=true
user=root
startsecs=0
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/scheduler.log
