[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/shirin/project/Elasticsearch3/src/artisan queue:work redis --sleep=3 --tries=3 --timeout=90 
autostart=true
autorestart=true
user=root
numprocs=3  
redirect_stderr=true
stdout_logfile=/home/shirin/project/Elasticsearch3/src/storage/logs/worker.log
